log4j.rootLogger=DEBUG, MyConsoleAppender, MyLogFileAppender, MyErrorFileAppender

log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.MyLogFileAppender.threshold=INFO

# Konfiguration der Log-Datei
log4j.appender.MyLogFileAppender=org.apache.log4j.FileAppender
log4j.appender.MyLogFileAppender.File=logfile.log
log4j.appender.MyLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyLogFileAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.MyLogFileAppender.threshold=INFO

# Konfiguration der ErrorLog-Datei
log4j.appender.MyErrorFileAppender=org.apache.log4j.FileAppender
log4j.appender.MyErrorFileAppender.File=errors.log
log4j.appender.MyErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyErrorFileAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.MyErrorFileAppender.threshold=WARN